<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">
    <HorizontalScrollView
        android:id="@+id/hsview_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_default"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_vertical">
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/weixin_user_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp">

    </LinearLayout>
</FrameLayout>
