<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:background="@drawable/user_center"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:layout_marginTop="122dp"
        android:layout_marginLeft="350dp"
        android:text="User001"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:layout_marginTop="154dp"
        android:layout_marginLeft="350dp"
        android:text="12000"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:layout_marginLeft="465dp"
        android:layout_marginTop="200dp"
        android:text="0小时02分钟"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="900dp"
        android:text="10卡"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="645dp"
       	android:layout_marginTop="38dp"
        android:text="12%"
        android:textColor="#CC0000"
        android:textSize="22sp" />

    <!--  <TextView
        android:id="@+id/TextView01"
        android:layout_width="147dp"
        android:layout_height="31dp"
        android:text="100"
        android:textColor="#000000"
        android:textSize="25sp" />-->

</RelativeLayout>
