<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <wanba.ott.view.FocusImageView
        android:id="@+id/btn_nav_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/left_light" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="1/1"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <wanba.ott.view.FocusImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/right_light" />

</LinearLayout>