<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <wanba.ott.view.FocusFrame
        android:id="@+id/weixin_image_focus_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/weixin_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#99000000"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">
        <wanba.ott.util.XCRoundImageView
            android:id="@+id/weixin_image_user_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/weixin_image_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>